// ==UserScript==
// @ScriptName     去广告DIY
// @Author            @ddgksf2013, @blackmatrix7, @app2smile, @DivineEngine, @kyle, @Nick-workflow, @kkpp, @ZhangJun
// @TgChannel         https://t.me/ddgksf2021
// @TgBot             https://t.me/ddgksf2013_bot
// @WechatID          公众号墨鱼手记
// @UpdateTime        2022-12-02
// @Please            如需引用请注明出处，谢谢合作！
// @Function          去除APP首页启动广告和应用内广告，如果有需要的去除广告的APP，可以公众号后台直接回复
// @ExtraTxt          Only provide the removal of open-screen advertisements for personally used apps
// @Attention         QuantumultX能去广告，不代表能去所有广告！
// @Attention         此配置不包含任何银行类APP的去广告   add
// @Attention         如果广告仍然存在，请卸载应用重新安装，还是不行则表示规则里没有
// @ScriptURL         https://raw.githubusercontent.com/ourpurple/Quan_x-rule/main/start.conf
// ==/UserScript==


^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/ url reject
^https?:\/\/dualstack-logs.amap.com\/ url reject